*{
    padding: 0;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
}
header{
   
    display: grid;
    grid-template-rows: 0.3fr 1fr 0.92fr;

}
.bacground{
    background-color: #f5f5f5;
    
}
/* first nav*/
.nav-1{

display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 4px;
}
.nav-1 .one{
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
}
.nav-1 .one a{
text-decoration: none;
color: gray;
margin: 3px 0px 3px 10px;
font-size: 1.1rem;
}
.nav-1 .one a:hover{
    text-decoration-line: underline;
    text-decoration-color: #343a40;
}

.nav-1 .two{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}
.nav-1 .two select{
    text-align: center;
    margin: 3px 10px 3px 0px;
    border-color: white;
    border-radius: 3px;

}
@media (max-width:600px) {
    .nav-1 .two{
        display: none;
    }
    .nav-1 .one{
        display: flex;
    justify-content: center;
    margin-left: 40px;
    }
    .nav-1 .one a{
        text-decoration: none;
        color: gray;
        margin: 3px 0px 3px 40px;
        font-size: 1.1rem;
        }
    
}
/*  end first nav*/
/* secound nav*/
.secound-nav{
   margin-top: 20px;
   margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto auto;

    background-color: white;
   
   
}

.secound-nav .logo {
margin-left: 20px;
margin-top: 3px;
margin-bottom: 3px;

}
.secound-nav .logo a{
    text-decoration: none;
  
   
}

.secound-nav .logo .shop{
text-decoration: none;
background-color: #343a40;
color: #ffc107;
padding:0.60rem;
font-weight: bolder;   
font-size: 2rem;  
}
.secound-nav .logo .mult{
font-weight: bolder;   
font-size: 2rem;  
padding:0.60rem;


color: #343a40;
background-color: #ffc107;
}

.input-search i{
display: flex;
background-color: white;
border: 1px black solid;
border-left: none;
height: 2rem;
align-items: center;
justify-content: center;
width: 2rem;
margin-top: 3px;

color: #ffc107;
 }
 .input-search{
    
    display: flex;
    flex-direction: row;
    

}
.input{
    border: 1px black solid;
    width: 20rem;
     height: 2rem;
     margin-top: 3px;
     padding-left: 10px;
}

@media (max-width:660px) {
    .input-search{
    
        display: none;
        
    
    }
    .secound-nav  {
      
        justify-content: center;
        
        }
    
}
/* end secound nav*/
.theard-nav{
    background:#343a40;
    
    display: flex;
    width: 100%;
    align-items: center;
    height: 70px;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.logo2  .loge {
    
    font-size: 1.9rem;
    font-weight: bolder;
    color: white;
    text-decoration: none;
   
    

}
.logo2 .loge a{
    width: 60px; height: 50px; margin-left:-800px;  display: inline; 
}
 .logo2 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
   

}
ul {
    list-style: none;
}
 .logo2 ul li{
    margin-left: 80px;

   padding-left:25px ;
   padding-right:5px ;
   padding-bottom:10px ;
   padding-top: 10px;
   
    float: left;
    width: 200px;
    height: 50px;
     background-color: #ffc107;
    opacity: 1;
   
    
    text-align: center;
    
}

 .logo2  ul li a{
    text-decoration: none;
    color: #777474;
    display: block;
    font-size: 20px;
    
}

.logo2{
    position: relative;
 
    
}
ul li ul li{
    
    display: none;
    
}

ul li:hover ul{
    margin-top: 20px; margin-left: -105px;
}
ul li:hover ul li{

   
    display: block;
    background-color: white;
    opacity: 1;
    color: #3D464D;
   margin-bottom: -30px;
}


ul li:hover ul li a{
    padding-bottom: 3px;

    text-align: left;
    border-bottom: 1px #9ea0a1 solid;
    background-color:white;
   
}
ul li:hover ul li a:hover{
    color: #ffc107;
    background-color: white;

}


/* .loge option{

    border-bottom: 1px #343a40 solid;
    background-color: white;
    text-align: center;
  
    color: #343a40;
    display: none;
} */
/* .loge  span{
    color: #343a40;
    padding-top: 1.3rem;
    padding-bottom: 1rem;
    padding-right: 1.5rem;
    padding-left: 1.1rem;
    background-color: #ffc107;
} */
 .navbar a{
    padding: 0.70rem;
    font-size: 1.4rem;
    color:white;
    text-decoration: none;
   
  
  }
 .navbar a:hover{
    color:#ffc107;
}
.short {
    display: none;
}
 .icon a{
    font-size: 1.5rem;
    color:white;
    margin-right: 2.5rem;
    text-decoration: none;
   
}
 .icon a:hover{
    color:#ffc107; 
}
header .fa-bars{
    font-size: 2rem;
    color:rgb(255, 255, 255);
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(248, 248, 248, 0.3);
    margin-left: 20px;
}
 

 @media (max-width:1114px) {
    .icon a{
        font-size: 1rem;
        color:white;
        margin-right: 2rem;
        text-decoration: none;
       
    }
    .navbar a{
        padding: 0.70rem;
        font-size: 1rem;
        color:white;
        text-decoration: none;
       
      
      }
    
}
@media (max-width:837px) {
    .icon a{
        font-size: 1rem;
        color:white;
        margin-right: 2rem;
        text-decoration: none;
        display: none;
       
    }
    .logo2 ul li{
    margin-left: 10px;

   padding-left:25px ;
   padding-right:5px ;
   padding-bottom:10px ;
   padding-top: 10px;
   
    float: left;
    width: 200px;
    height: 50px;
     background-color: #ffc107;
    opacity: 1;
   
    
    text-align: center;
    
}
    .navbar a{
        padding: 0.70rem;
        font-size: 1rem;
        color:white;
        text-decoration: none;
        display: none;
      
      }
      .logo2 .loge a{
        width: 30px; height: 50px; margin-left:-800px;  display: inline; 
    }
      .short{
        display: block;
      }
      .short ul li{
        margin-left:0px;
    
       padding-left:2px ;
       padding-right:2px ;
       padding-bottom:0px ;
       padding-top: 0px;
       
        float: left;
       
        height: 50px;
       
        opacity: 1;
        width: 200px;
        
        text-align: center;
    
    }
    .short ul li  a{
        color: #b3b3b3;
        display: block;
        font-size: 20px;
        text-decoration: none;
    }
    .short{
        position: relative;
    }
    .logo2{
        position: relative;
     
        
    }
  
    .short  ul li ul li{
        display:none;
    }
    .short ul li:hover ul{
        margin-top: 10px;
        margin-left: 10px;
       
    }
 
 
    .short ul li:hover ul li{
        
        display: block;
        background-color: white;
        opacity: 1;
        color: #3D464D;
       margin-bottom: 0px;
    }
    .short a:hover  ul li a{
        padding-bottom: 3px;
    
        text-align: left;
        border-bottom: 1px #9ea0a1 solid;
        background-color: white;
    }
    
 
   
    .short ul li:hover ul li a:hover{
    color: #02264b;
    background-color: #fff;}
       
    
    ul li:hover ul{
        margin-top: 20px; margin-left: -35px;
    }
}

    
    
    
  
   


/* end*/
.intro{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,auto) ;
    row-gap: 4px;
    
    
    
    column-gap: 2px;
}
.intro .swiper-coun{
    grid-area: 1/1/7/4;

    
   margin-left: 20px;
}
.intro .img-tran{
grid-area: 1/4/4/7;
justify-self: center;
}
.intro .img2-tran{
grid-area:4/4/7/ 7;
justify-self: center;
}
@media (max-width:1215px ) {
.intro{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(6,auto) ;
        /* row-gap: 2px;
        column-gap: 2px; */
    }
    .swiper-coun{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: fit-content;
        margin-top: 20px;
       
        margin-left: 29px;
    }
    .swiper{
        width: 100%;
        height: fit-content;
    }
    .intro .swiper-coun{
        grid-area: 1/1/7/7;
        
       justify-self: center;
    }
    
    .intro .img-tran{
   display: none;
    }
    .intro .img2-tran{
        display: none;
   
    }
    .swiper{
        width: 100%;
        height: 100%;
    }
    

}

    



.swiper .swiper-pagination-bullet-active{
    background: #fff;
    
}

.serves{
    display: flex;
   justify-content: space-evenly;
   align-content: center;
}
@media (max-width:1215px) {
    .serves{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      justify-content: center;
      align-content: center;
    }
    .true,.call,.sha,.arro{
        width: 50%;
    }
    
}

.true,.call,.sha,.arro {
  background-color:  #fff;
    display: flex;
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 20px;

}
.true h1{
   color: #ffc107;
    padding-left: 20px; 
    font-size: 40px;
}
.true h5{
    color: black;
    padding-left: 40px;
    font-size: large;
}

.call h1{
    
    color: #ffc107;
    padding-left: 20px;
    font-size: 40px;
}
.call h5{
    color: black;
    padding-left: 40px;
    text-align: center;
    font-size: large;

}
.arro h1{
    
    color: #ffc107;
    font-size: 40px;
    padding-left: 20px; 

}
.arro h5{
    color: black;
    padding-left: 40px;
    font-size: large;

}
.sha h1{
    
    color: #ffc107;
    padding-left: 20px;
    font-size: 40px;

}
.sha h5{
    color: black;
    padding-left: 40px;
    
    font-size: large;

}


.cata  h2 .caytagre{
text-align: left;
box-sizing: border-box;
margin-top: 0;
line-height: 1.2;
color: #3D464D;
font-size: calc(1.325rem + 0.9vw);
font-weight: 700 !important;
position: relative !important;
margin-bottom: 1.5rem !important;
text-transform: uppercase !important;


}
.cata h2 .dot {
  border-top: 1px lightgray dashed;
    color: lightgray;
    
    font-weight: 2px;
}

.name-c{
    
    padding-top: 40px;
    display: grid;
   
    grid-template-rows:repeat(3,auto) ;
    grid-template-columns: repeat(4,max-content);
    row-gap: 60px;
    justify-content: space-around;
    column-gap: 4px;
}
@media (max-width:1315px) {

    .name-c{
    
        padding-top: 40px;
        display: grid;
         grid-template-columns: repeat(3,max-content);
        grid-template-rows:repeat(4,auto) ;
      
        row-gap: 60px;
        justify-content: space-around;
        column-gap: 4px;
    }
    .first-card{
    background-color: white;
   display:flex;
   border-color: #f5f5f5;


}
}
@media (max-width:960px) {

    .name-c{
    
        padding-top: 40px;
        display: grid;
         grid-template-columns: repeat(2,max-content);
        grid-template-rows:repeat(5,auto) ;
      
        row-gap: 60px;
        justify-content: space-around;
        column-gap: 4px;
    }
    .first-card{
    background-color: white;
   display:flex;
   border-color: #f5f5f5;


}
}
@media (max-width:616px) {

    .name-c{
    
        padding-top: 40px;
        display: grid;
         grid-template-columns: repeat(1,max-content);
        grid-template-rows:repeat(6,auto) ;
      
        row-gap: 60px;
        justify-content: space-around;
        column-gap: 4px;
    }
    .first-card{
    background-color: white;
   display:flex;
   border-color: #f5f5f5;


}
}
.first-card{
    background-color: white;
   display:flex;
   border-color: #f5f5f5;


}


.first-card img:hover{
    

}
.first-card  img:hover{
    transform: scale(1.2);
}
.first-card h2{
    padding: 20px 40px;
     text-align: center;
}
.first-card h2:hover{
   
    background-color: #ffc107;
}

.pruduct{
     border-top: 1px lightgray dashed;
   
    padding-top: 40px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(4,auto);
    justify-content: space-around;
    row-gap: 40px;
    
}

@media screen and (max-width:1115px) {
    .pruduct{
        border-top: 1px lightgray dashed;
      
       padding-top: 40px;
       display: grid;
       grid-template-rows: repeat(3,auto);
       grid-template-columns: repeat(3,1fr);
       justify-content: space-around;
       row-gap: 40px;
       
   }
    
}
@media screen and (max-width:910px) {
    .pruduct{
        border-top: 1px lightgray dashed;
      
       padding-top: 40px;
       display: grid;
       grid-template-rows: repeat(4,auto);
       grid-template-columns: repeat(2,max-content);
       justify-content: space-around;
       row-gap: 40px;
       
   }
    
}
@media screen and (max-width:618px) {
    .pruduct{
        border-top: 1px lightgray dashed;
      
       padding-top: 40px;
       display: grid;
       grid-template-rows: repeat(6,auto);
       grid-template-columns: max-content;
       justify-content: space-around;
       row-gap: 40px;
       
   }
    
}
.card-product{
   
    width: max-content;
    padding-bottom: 20px;
    text-align: center;
    overflow: hidden;
    position: relative;
    background-color: #fff;
}
.card-product h4{
    font-size: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card-product p{
    color: gray;
}
.card-product .del{
    color: #131313ee;
}
.card-product img:hover{
    transform: scale(0.8);
    transition: all 0.3s ease-out;
}


.card-product:hover img{
    transform: scale(0.9) translateY(-30px);
    opacity: 0.3;
}
.card-product:hover .description a{
    opacity: 1;
}

.description{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 15px;
    margin-bottom: 250px;
    font-size: 17px;
    margin-left: -20px;
    
   
    
}
.description a{
    text-decoration: none;
    border: 1px #1f1f1f solid;
    color: #3D464D;
    padding: 15px;
    opacity: 0;
    transform:  translateY(30px);
    
  
  
}
.description a:hover{
    background-color: #3D464D;
    color: #ffc107;
}
.checked {
    color: orange;
    text-align: center;

  }
  .effor{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 20px;
    justify-content: space-around;

    
  }
  .effor .first-offer img{
    width:600px ; 
    height: 300px ; 
    position: relative;
  }
  .effor .secound-offer img{
    width:600px ; 
    height: 300px ; 
    position: relative;
  }
  @media screen and (max-width:1150px) {
    .effor{
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:  auto;
        row-gap: 20px;
        margin-left: 10px;
     
      }
      .effor .first-offer img {
        margin-left: 20px;
        width:450px ; 
        height: 300px ; 
        position: relative;
      }
.effor .secound-offer  img{
        
    width:450px ; 
    height: 300px ; 
    position: relative;
  }
    
}
@media screen and (max-width:915px) {
    .effor{
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        row-gap: 20px;
      
     
      }
      .effor .first-offer img{
        margin-left: 15px;
        
        width:450px ; 
        height: 300px ; 
        position: relative;
      }
     .effor .secound-offer img{
        margin-left: 15px;
    width:450px ; 
    height: 300px ; 
    position: relative;
  }
  .effor .secound-offer h2,h4,button{
    display: none;
  }
  .effor .first-offer h2,h4,button{
    display: none;
  }
    
}
@media screen and (max-width:618px) {
    .effor{
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        row-gap: 20px;
      
     
      }
      .effor .first-offer img{
        margin-left: 15px;
        
        width:425px ; 
        height: 300px ; 
        position: relative;
      }
     .effor .secound-offer img{
        margin-left: 15px;
    width:425px ; 
    height: 300px ; 
    position: relative;
  }
  .effor .secound-offer h2,h4,button{
    display: none;
  }
  .effor .first-offer h2,h4,button{
    display: none;
  }
    
}
  .first-offer:hover{
    transform: scale(1.07);
    
    opacity: 0.8;

  }
  .secound-offer:hover{
    transform: scale(1.07);
    opacity: 0.8;

  }
.brands{
    margin-top: 20px;
    display: grid;
    grid-template-rows:auto;
    grid-template-columns: repeat(6,1fr);
    
}
.brands.one{
    grid-area: 1/1/2/2;
}
.brands .two{
    grid-area: 1/2/2/3;
}
.brands .three{
    grid-area: 1/3/2/4;
}
.brands .four{
    grid-area: 1/4/2/5;
}

.swiper .swiper-pagination-bullet-active{
    background: #fff;
    
}
/* start footer */
.footer{
    margin-top: 2%;
    background-color: #343a40;
    height: 300px;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(4 ,25%);
    grid-template-rows: 300px;
}
.footer .first{
    background-color: #343a40;
    grid-area: 1/1/2/span 1;
}
.footer .second{
    background-color: #343a40;
    grid-area: 1/2/2/span 1;
}
.footer .third{
    background-color: #343a40;
    grid-area: 1/3/2/span 1;
}
.footer .fourth{
    background-color: #343a40;
    grid-area: 1/4/2/span 1;
}
.footer .first h1{
    background-color: #343a40;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 20px;
    color: white;
}
.footer .first h3{
    background-color: #343a40;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
}
.footer img{
    background-color: #343a40;
    width: 13px;
    height: 13px;
    margin-top: 5px;
    margin-left: 20px;
}
.footer .img1{
    margin-top: 20px;
}
.footer p{
    display: inline;
    background-color: #343a40;
    color: white;
    margin-left: 10px;
}
.footer .second h1{
    background-color: #343a40;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 20px;
    color: white;
}
.footer .second .img1{
    margin-top: 20px;
}
.footer .second img{
    margin-top: 10px;
    width: 10px;
    height: 10px;
}
.footer .second h3{
    background-color: #343a40;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 5px;
    color: white;
    display: inline;
}
.footer .third h1{
    background-color: #343a40;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 20px;
    color: white;
}
.footer .third .img1{
    margin-top: 20px;
}
.footer .third img{
    margin-top: 10px;
    width: 10px;
    height: 10px;
}
.footer .third h3{
    background-color: #343a40;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 5px;
    color: white;
    display: inline;
}
.footer .fourth h1{
    background-color: #343a40;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 20px;
    color: white;
}
.footer .fourth h3{
    background-color: #343a40;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
    display: inline;
}
.footer .fourth input{
    margin-left: 18px;
    margin-top: 20px;
    height: 30px;
    width: 150px;
    background-color: white;
    border: 1px solid gray;
    padding-left: 10px;
}
.footer .fourth button{
    background-color: #ffc107;
    border: 1px solid gray;
    height: 32px;
    width: 70px;
    color: rgb(47, 47, 47);
}
.footer .fourth .img1{
    margin-left: 23px;
}
.footer .fourth img{
    background-color: #ffc107;
    margin-left: 5px;
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 1px solid #ffc107;
  
}
@media (max-width:600px){
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 300px);
    }
    .footer .first{
        grid-area: 1/1/2/span 1;
    }
    .footer .second{
        grid-area: 1/2/2/span 2;
    }
    .footer .third{
        grid-area: 2/1/3/span 1;
    }
    .footer .fourth{
        grid-area: 2/2/3/span 2;
    }
}
@media (min-width:768px){
    .footer{
        display: flex;
        flex-direction: row;
    }
    .footer .second{
        display: none;
    }
    .footer .third{
        margin-left: 3%;
        margin-right: 5%;
    }
}
@media (max-width:700px){
    .footer{
        display: flex;
        flex-direction: row;
    }
    .footer .second{
        display: none;
    }
    .footer .third{
        margin-left: 3%;
        margin-right: 5%;
    }
}
@media (min-width:992px){
    .footer .second{
        display: inline;
    }
}
@media (min-width:992px){
    .footer .first{
        margin-left: 2%;
    }
    .footer .second{
        margin-left: 2%;
        display: inline;
    }
    .footer .third{
        margin-left: 3%;
        margin-right: 5%;
    }
    .footer .fourth{
        margin-left: 3%;
        margin-right: 5%;
    }
}
@media (min-width:1200px){
    .footer .first{
        margin-left: 6%;
    }
}
@media (max-width:663px){
    .footer .third{
        display: none;
    }
    .footer button{
        margin-left: 18px;
    }
    .footer .first h3{
        font-size: 12px;
    }
    .footer .fourth h3{
        font-size: 11px;
    }
}

/* end footer */