*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header{
   
    display: grid;
    grid-template-rows: 0.3fr 1fr 0.92fr;

}
.bacground{
    background-color: #f5f5f5;
    
}
/* first nav*/
.nav-1{

display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 4px;
}
.nav-1 .one{
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
}
.nav-1 .one a{
text-decoration: none;
color: gray;
margin: 3px 0px 3px 10px;
font-size: 1.1rem;
}
.nav-1 .one a:hover{
    text-decoration-line: underline;
    text-decoration-color: #343a40;
}

.nav-1 .two{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}
.nav-1 .two select{
    text-align: center;
    margin: 3px 10px 3px 0px;
    border-color: white;
    border-radius: 3px;

}
@media (max-width:600px) {
    .nav-1 .two{
        display: none;
    }
    .nav-1 .one{
        display: flex;
    justify-content: center;
    margin-left: 40px;
    }
    .nav-1 .one a{
        text-decoration: none;
        color: gray;
        margin: 3px 0px 3px 40px;
        font-size: 1.1rem;
        }
    
}
/*  end first nav*/
/* secound nav*/
 .secound-nav{
    margin-top: 0px;
    margin-bottom: 0px;
    height: 80px;
     display: grid;
     grid-template-columns: auto auto auto;
     background-color: white;
    
    
 }
 
 .secound-nav .logo {
 margin-left: 20px;
 margin-top: 20px;
 margin-bottom: 3px;
 background-color: white;
 
 }
 .secound-nav .logo a{
     text-decoration: none;
 }
 
 .secound-nav .logo .shop{
 text-decoration: none;
 background-color: #343a40;
 color: #ffc107;
 padding:0.60rem;
 font-weight: bolder;   
 font-size: 2rem;  
 }
 .secound-nav .logo .mult{
 font-weight: bolder;   
 font-size: 2rem;  
 padding:0.60rem;
 
 
 color: #343a40;
 background-color: #ffc107;
 }
 
 .input-search i{
 display: flex;
 background-color: white;
 border: 1px black solid;
 border-left: none;
 height: 2rem;
 align-items: center;
 justify-content: center;
 width: 2rem;
 margin-top: 3px;
 
 color: #ffc107;
  }
  .input-search{
     background-color: white;
     display: flex;
     flex-direction: row;
     margin-top: 20px;
 }
 .input{
     border: 1px black solid;
     width: 20rem;
      height: 2rem;
      margin-top: 3px;
      padding-left: 10px;
      background-color: white;
 }

@media (max-width:660px) {
    .input-search{
    
        display: none;
        
    
    }
    .secound-nav  {
      
        justify-content: center;
        
        }
    
}
/* end secound nav*/
.theard-nav{
    background:#343a40;
    
    display: flex;
    width: 100%;
    align-items: center;
    height: 70px;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.logo2  .loge {
    
    font-size: 1.9rem;
    font-weight: bolder;
    color: white;
    text-decoration: none;
   
    

}
.logo2 .loge a{
    width: 60px; height: 50px; margin-left:-800px;  display: inline; 
}
 .logo2 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
   

}
ul {
    list-style: none;
}
 .logo2 ul li{
    margin-left: 80px;

   padding-left:25px ;
   padding-right:5px ;
   padding-bottom:10px ;
   padding-top: 10px;
   
    float: left;
    width: 200px;
    height: 50px;
     background-color: #ffc107;
    opacity: 1;
   
    
    text-align: center;
    
}

 .logo2  ul li a{
    text-decoration: none;
    color: #777474;
    display: block;
    font-size: 20px;
    
}

.logo2{
    position: relative;
 
    
}
ul li ul li{
    
    display: none;
    
}

ul li:hover ul{
    margin-top: 20px; margin-left: -105px;
}
ul li:hover ul li{

   
    display: block;
    background-color: white;
    opacity: 1;
    color: #3D464D;
   margin-bottom: -30px;
}


ul li:hover ul li a{
    padding-bottom: 3px;

    text-align: left;
    border-bottom: 1px #9ea0a1 solid;
    background-color:white;
   
}
ul li:hover ul li a:hover{
    color: #ffc107;
    background-color: white;

}


 .navbar a{
    padding: 0.70rem;
    font-size: 1.4rem;
    color:white;
    text-decoration: none;
   
  
  }
 .navbar a:hover{
    color:#ffc107;
}
.short {
    display: none;
}
 .icon a{
    font-size: 1.5rem;
    color:white;
    margin-right: 2.5rem;
    text-decoration: none;
   
}
 .icon a:hover{
    color:#ffc107; 
}
header .fa-bars{
    font-size: 2rem;
    color:rgb(255, 255, 255);
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(248, 248, 248, 0.3);
    margin-left: 20px;
}
 

 @media (max-width:1114px) {
    .icon a{
        font-size: 1rem;
        color:white;
        margin-right: 2rem;
        text-decoration: none;
       
    }
    .navbar a{
        padding: 0.70rem;
        font-size: 1rem;
        color:white;
        text-decoration: none;
       
      
      }
    
}
@media (max-width:837px) {
    .icon a{
        font-size: 1rem;
        color:white;
        margin-right: 2rem;
        text-decoration: none;
        display: none;
       
    }
    .logo2 ul li{
    margin-left: 10px;

   padding-left:25px ;
   padding-right:5px ;
   padding-bottom:10px ;
   padding-top: 10px;
   
    float: left;
    width: 200px;
    height: 50px;
     background-color: #ffc107;
    opacity: 1;
   
    
    text-align: center;
    
}
    .navbar a{
        padding: 0.70rem;
        font-size: 1rem;
        color:white;
        text-decoration: none;
        display: none;
      
      }
      .logo2 .loge a{
        width: 30px; height: 50px; margin-left:-800px;  display: inline; 
    }
      .short{
        display: block;
      }
      .short ul li{
        margin-left:0px;
    
       padding-left:2px ;
       padding-right:2px ;
       padding-bottom:0px ;
       padding-top: 0px;
       
        float: left;
       
        height: 50px;
       
        opacity: 1;
        width: 200px;
        
        text-align: center;
    
    }
    .short ul li  a{
        color: #b3b3b3;
        display: block;
        font-size: 20px;
        text-decoration: none;
    }
    .short{
        position: relative;
    }
    .logo2{
        position: relative;
     
        
    }
  
    .short  ul li ul li{
        display:none;
    }
    .short ul li:hover ul{
        margin-top: 10px;
        margin-left: 10px;
       
    }
 
 
    .short ul li:hover ul li{
        
        display: block;
        background-color: white;
        opacity: 1;
        color: #3D464D;
       margin-bottom: 0px;
    }
    .short a:hover  ul li a{
        padding-bottom: 3px;
    
        text-align: left;
        border-bottom: 1px #9ea0a1 solid;
        background-color: white;
    }
    
 
   
    .short ul li:hover ul li a:hover{
    color: #02264b;
    background-color: #fff;}
       
    
    ul li:hover ul{
        margin-top: 20px; margin-left: -35px;
    }
}

    
    
    
  
   

/* end head */
 ul:hover{
    /* border: 10px solid black; */
    background-color: black;
    height: 100%;
    padding: 1%;
    border-radius: 10%;
    width: 8%;
    text-align: center;


 }
.home:hover{
    color:#e5804d
 }
body{
    background-color: rgba(125, 128, 130, 0.223);
    text-transform: capitalize;
}
.parent{
    display: grid;  
    width:75% ;
    background-color:  rgba(255, 255, 255, 0.536);
    margin: auto;    
    grid-template-columns: 1fr 1fr 1fr  ;
    gap: 30px 30px;
    height: auto;
    padding:30px 10px 0px 10px;
    grid-template-rows: auto auto auto auto auto ;  
    font-size: 1.5vw; 
    line-height: 35px;
     
}
.card{
    display: grid;
    grid-template-rows:  auto auto ;
    background-color: white;
    border-radius: 10px;
    
}
.card:hover{ box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.271) ;
}

.img{
   margin: 0px 0px 0px  15%; 
    background-color: white;
    width: 50%;
    height: 70%;
}
 .imgrate{
    width:50%;
     
}
 
    
.name{
    margin:  2% 5%;
}
i:hover{
    color: #e28339;
}
::-webkit-scrollbar {
    width: 15px;

   }
   
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(-90deg,#ba8468, #eeaa88);
    border-radius:15px;
    
  }
   
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(270deg, #e5804d, #cb6733, #f6d5c4);
     
  }
/* start footer */
.footer{
    margin-top: 2%;
    background-color: #343a40;
    height: 300px;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(4 ,25%);
    grid-template-rows: 300px;
}
.footer .first{
    background-color: #343a40;
    grid-area: 1/1/2/span 1;
}
.footer .second{
    background-color: #343a40;
    grid-area: 1/2/2/span 1;
}
.footer .third{
    background-color: #343a40;
    grid-area: 1/3/2/span 1;
}
.footer .fourth{
    background-color: #343a40;
    grid-area: 1/4/2/span 1;
}
.footer .first h1{
    background-color: #343a40;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 20px;
    color: white;
}
.footer .first h3{
    background-color: #343a40;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
}
.footer img{
    background-color: #343a40;
    width: 13px;
    height: 13px;
    margin-top: 5px;
    margin-left: 20px;
}
.footer .img1{
    margin-top: 20px;
}
.footer p{
    display: inline;
    background-color: #343a40;
    color: white;
    margin-left: 10px;
}
.footer .second h1{
    background-color: #343a40;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 20px;
    color: white;
}
.footer .second .img1{
    margin-top: 20px;
}
.footer .second img{
    margin-top: 10px;
    width: 10px;
    height: 10px;
}
.footer .second h3{
    background-color: #343a40;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 5px;
    color: white;
    display: inline;
}
.footer .third h1{
    background-color: #343a40;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 20px;
    color: white;
}
.footer .third .img1{
    margin-top: 20px;
}
.footer .third img{
    margin-top: 10px;
    width: 10px;
    height: 10px;
}
.footer .third h3{
    background-color: #343a40;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 5px;
    color: white;
    display: inline;
}
.footer .fourth h1{
    background-color: #343a40;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 20px;
    color: white;
}
.footer .fourth h3{
    background-color: #343a40;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
    display: inline;
}
.footer .fourth input{
    margin-left: 18px;
    margin-top: 20px;
    height: 30px;
    width: 150px;
    background-color: white;
    border: 1px solid gray;
    padding-left: 10px;
}
.footer .fourth button{
    background-color: #ffc107;
    border: 1px solid gray;
    height: 32px;
    width: 70px;
    color: rgb(47, 47, 47);
}
.footer .fourth .img1{
    margin-left: 23px;
}
.footer .fourth img{
    background-color: #ffc107;
    margin-left: 5px;
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 1px solid #ffc107;
  
}
@media (max-width:600px){
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 300px);
        margin-top: -780px;
        height: 780px;
    }
    .footer .first{
        grid-area: 1/1/2/span 1;
    }
    .footer .second{
        grid-area: 1/2/2/span 2;
    }
    .footer .third{
        grid-area: 2/1/3/span 1;
    }
    .footer .fourth{
        grid-area: 2/2/3/span 2;
    }
}
@media (min-width:768px){
    .footer{
        display: flex;
        flex-direction: row;
    }
    .footer .second{
        display: none;
    }
    .footer .third{
        margin-left: 3%;
        margin-right: 5%;
    }
}
@media (max-width:700px){
    .footer{
        display: flex;
        flex-direction: row;
    }
    .footer .second{
        display: none;
    }
    .footer .third{
        margin-left: 3%;
        margin-right: 5%;
    }
}
@media (min-width:992px){
    .footer .second{
        display: inline;
    }
}
@media (min-width:992px){
    .footer .first{
        margin-left: 2%;
    }
    .footer .second{
        margin-left: 2%;
        display: inline;
    }
    .footer .third{
        margin-left: 3%;
        margin-right: 5%;
    }
    .footer .fourth{
        margin-left: 3%;
        margin-right: 5%;
    }
}
@media (min-width:1200px){
    .footer .first{
        margin-left: 6%;
    }
}
@media (max-width:663px){
    .footer .third{
        display: none;
    }
    .footer button{
        margin-left: 18px;
    }
    .footer .first h3{
        font-size: 12px;
    }
    .footer .fourth h3{
        font-size: 11px;
    }
}

/* end footer */

   
html {scrollbar-color:  #e5804d  #cb6733 ;} 
@media screen and (max-width:890px) {
.parent{
    display: grid;  
    width:75% ;
    background-color:  rgba(255, 255, 255, 0.536);
    margin: auto;    
    grid-template-columns: 1fr 1fr   ;
    gap: 30px 30px;
    height: auto;
    padding:30px 10px 0px 10px;
    grid-template-rows: auto auto auto auto auto  auto;  
    font-size: 2vw; 
    line-height: 30px;
} 
} 
@media screen and (max-width:630px) {
    .parent{
        display: grid;  
        width:75% ;
       background-color:  rgba(255, 255, 255, 0.536);
       margin: auto;    
       grid-template-columns: 1fr  ;
       gap: 30px 30px;
       height: auto;
       padding:30px 10px 0px 10px;
       grid-template-rows: auto auto auto auto auto  auto auto;  
        font-size: 3vw; 
        line-height: 30px;
        
   }
}
