*{
    background-color: rgb(245, 245, 245);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header{
   
    display: grid;
    grid-template-rows: 0.3fr 1fr 0.92fr;

}
.bacground{
    background-color: #f5f5f5;
    
}
/* first nav*/
.nav-1{

display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 4px;
}
.nav-1 .one{
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
}
.nav-1 .one a{
text-decoration: none;
color: gray;
margin: 3px 0px 3px 10px;
font-size: 1.1rem;
}
.nav-1 .one a:hover{
    text-decoration-line: underline;
    text-decoration-color: #343a40;
}

.nav-1 .two{
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}
.nav-1 .two select{
    text-align: center;
    margin: 3px 10px 3px 0px;
    border-color: white;
    border-radius: 3px;

}
@media (max-width:600px) {
    .nav-1 .two{
        display: none;
    }
    .nav-1 .one{
        display: flex;
    justify-content: center;
    margin-left: 40px;
    }
    .nav-1 .one a{
        text-decoration: none;
        color: gray;
        margin: 3px 0px 3px 40px;
        font-size: 1.1rem;
        }
    
}
/*  end first nav*/
/* secound nav*/
 .secound-nav{
    margin-top: 0px;
    margin-bottom: 0px;
    height: 80px;
     display: grid;
     grid-template-columns: auto auto auto;
     background-color: white;
    
    
 }
 
 .secound-nav .logo {
 margin-left: 20px;
 margin-top: 20px;
 margin-bottom: 3px;
 background-color: white;
 
 }
 .secound-nav .logo a{
     text-decoration: none;
 }
 
 .secound-nav .logo .shop{
 text-decoration: none;
 background-color: #343a40;
 color: #ffc107;
 padding:0.60rem;
 font-weight: bolder;   
 font-size: 2rem;  
 }
 .secound-nav .logo .mult{
 font-weight: bolder;   
 font-size: 2rem;  
 padding:0.60rem;
 
 
 color: #343a40;
 background-color: #ffc107;
 }
 
 .input-search i{
 display: flex;
 background-color: white;
 border: 1px black solid;
 border-left: none;
 height: 2rem;
 align-items: center;
 justify-content: center;
 width: 2rem;
 margin-top: 3px;
 
 color: #ffc107;
  }
  .input-search{
     background-color: white;
     display: flex;
     flex-direction: row;
     margin-top: 20px;
 }
 .input{
     border: 1px black solid;
     width: 20rem;
      height: 2rem;
      margin-top: 3px;
      padding-left: 10px;
      background-color: white;
 }

@media (max-width:660px) {
    .input-search{
    
        display: none;
        
    
    }
    .secound-nav  {
      
        justify-content: center;
        
        }
    
}
/* end secound nav*/
.theard-nav{
    background:#343a40;
    
    display: flex;
    width: 100%;
    align-items: center;
    height: 70px;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

.logo2  .loge {
    
    font-size: 1.9rem;
    font-weight: bolder;
    color: white;
    text-decoration: none;
   
    

}
.logo2 .loge a{
    width: 60px; height: 50px; margin-left:-800px;  display: inline; 
}
 .logo2 ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
   

}
ul {
    list-style: none;
}
 .logo2 ul li{
    margin-left: 80px;

   padding-left:25px ;
   padding-right:5px ;
   padding-bottom:10px ;
   padding-top: 10px;
   
    float: left;
    width: 200px;
    height: 50px;
     background-color: #ffc107;
    opacity: 1;
   
    
    text-align: center;
    
}

 .logo2  ul li a{
    text-decoration: none;
    color: #777474;
    display: block;
    font-size: 20px;
    
}

.logo2{
    position: relative;
 
    
}
ul li ul li{
    
    display: none;
    
}

ul li:hover ul{
    margin-top: 20px; margin-left: -105px;
}
ul li:hover ul li{

   
    display: block;
    background-color: white;
    opacity: 1;
    color: #3D464D;
   margin-bottom: -30px;
}


ul li:hover ul li a{
    padding-bottom: 3px;

    text-align: left;
    border-bottom: 1px #9ea0a1 solid;
    background-color:white;
   
}
ul li:hover ul li a:hover{
    color: #ffc107;
    background-color: white;

}


 .navbar a{
    padding: 0.70rem;
    font-size: 1.4rem;
    color:white;
    text-decoration: none;
   
  
  }
 .navbar a:hover{
    color:#ffc107;
}
.short {
    display: none;
}
 .icon a{
    font-size: 1.5rem;
    color:white;
    margin-right: 2.5rem;
    text-decoration: none;
   
}
 .icon a:hover{
    color:#ffc107; 
}
header .fa-bars{
    font-size: 2rem;
    color:rgb(255, 255, 255);
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(248, 248, 248, 0.3);
    margin-left: 20px;
}
 

 @media (max-width:1114px) {
    .icon a{
        font-size: 1rem;
        color:white;
        margin-right: 2rem;
        text-decoration: none;
       
    }
    .navbar a{
        padding: 0.70rem;
        font-size: 1rem;
        color:white;
        text-decoration: none;
       
      
      }
    
}
@media (max-width:837px) {
    .icon a{
        font-size: 1rem;
        color:white;
        margin-right: 2rem;
        text-decoration: none;
        display: none;
       
    }
    .logo2 ul li{
    margin-left: 10px;

   padding-left:25px ;
   padding-right:5px ;
   padding-bottom:10px ;
   padding-top: 10px;
   
    float: left;
    width: 200px;
    height: 50px;
     background-color: #ffc107;
    opacity: 1;
   
    
    text-align: center;
    
}
    .navbar a{
        padding: 0.70rem;
        font-size: 1rem;
        color:white;
        text-decoration: none;
        display: none;
      
      }
      .logo2 .loge a{
        width: 30px; height: 50px; margin-left:-800px;  display: inline; 
    }
      .short{
        display: block;
      }
      .short ul li{
        margin-left:0px;
    
       padding-left:2px ;
       padding-right:2px ;
       padding-bottom:0px ;
       padding-top: 0px;
       
        float: left;
       
        height: 50px;
       
        opacity: 1;
        width: 200px;
        
        text-align: center;
    
    }
    .short ul li  a{
        color: #b3b3b3;
        display: block;
        font-size: 20px;
        text-decoration: none;
    }
    .short{
        position: relative;
    }
    .logo2{
        position: relative;
     
        
    }
  
    .short  ul li ul li{
        display:none;
    }
    .short ul li:hover ul{
        margin-top: 10px;
        margin-left: 10px;
       
    }
 
 
    .short ul li:hover ul li{
        
        display: block;
        background-color: white;
        opacity: 1;
        color: #3D464D;
       margin-bottom: 0px;
    }
    .short a:hover  ul li a{
        padding-bottom: 3px;
    
        text-align: left;
        border-bottom: 1px #9ea0a1 solid;
        background-color: white;
    }
    
 
   
    .short ul li:hover ul li a:hover{
    color: #02264b;
    background-color: #fff;}
       
    
    ul li:hover ul{
        margin-top: 20px; margin-left: -35px;
    }
}

    
    
    
  
   

/* start body */
.container{
    display: grid;
    grid-template-columns: repeat(12,1fr) ;
    grid-template-rows: repeat(6,auto);
    margin: 20px;
    gap: 25px;
}
.filters{
    grid-area:2/1/6/span 3 ;
}
.kero{
    grid-area: 2/4/3/-1;
    display: flex;
    justify-content: space-between;
}
.sortshow{
    display: inline-flex;
    gap: 6px;
}
.product1{
    grid-area:3/4/4/span 3 ;
    display: flex;
    flex-direction: column;
    border-radius: 5;
    padding: 10px;
    background-color: white;
    text-align: center;
}
.product2{
    grid-area:3/7/4/span 3 ;
    display: flex;
    flex-direction: column;
    border-radius: 5;
    padding: 10px;
    background-color: white;
    text-align: center;
}
.product3{
    grid-area:3/10/4/span 3 ;
    display: flex;
    flex-direction: column;
    border-radius: 5;
    padding: 10px;
    background-color: white;
    text-align: center;
}
.product4{
    grid-area:4/4/5/span 3 ;
    display: flex;
    flex-direction: column;
    border-radius: 5;
    padding: 10px;
    background-color: white;
    text-align: center;
}
.product5{
    grid-area:4/7/5/span 3 ;
    display: flex;
    flex-direction: column;
    border-radius: 5;
    padding: 10px;
    background-color: white;
    text-align: center;
}
.product6{
    grid-area: 4/10/5/span 3;
    display: flex;
    flex-direction: column;
    border-radius: 5;
    padding: 10px;
    background-color: white;
    text-align: center;
}
.product7{
    grid-area: 5/4/6/span 3;
    display: flex;
    flex-direction: column;
    border-radius: 5;
    padding: 10px;
    background-color: white;
    text-align: center;
}
.product8{
    grid-area: 5/7/6/span 3;
    display: flex;
    flex-direction: column;
    border-radius: 5;
    padding: 10px;
    background-color: white;
    text-align: center;
}
.product9{
    grid-area: 5/10/6/span 3;
    display: flex;
    flex-direction: column;
    border-radius: 5;
    padding: 10px;
    background-color: white;
    text-align: center;
}
img{
    height: 350px;
    width: 100%;
}
form{
    padding:20px;
    background-color: white;
    margin-top:-28px ;
    height: 240px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h5{
    color: #3D464D;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
    margin-top: 0;
    display: block;
}
.p{
    border: 1px solid #dee2e6;
    padding: 0.25px 0.5px;
    font-size: 90%;
    float: right;
    margin-right: 10px; 
}
.dolar{
    display: inline-flex;
    justify-content: center;
    color: #6c757d;
    margin-left: 20px;
}
.five{
    height: 100px;
    width: 100px;
    margin: auto;
    padding-bottom: 20px ;
}
/* start footer */
.footer{
    margin-top: 2%;
    background-color: #343a40;
    height: 300px;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(4 ,25%);
    grid-template-rows: 300px;
}
.footer .first{
    background-color: #343a40;
    grid-area: 1/1/2/span 1;
}
.footer .second{
    background-color: #343a40;
    grid-area: 1/2/2/span 1;
}
.footer .third{
    background-color: #343a40;
    grid-area: 1/3/2/span 1;
}
.footer .fourth{
    background-color: #343a40;
    grid-area: 1/4/2/span 1;
}
.footer .first h1{
    background-color: #343a40;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 20px;
    color: white;
}
.footer .first h3{
    background-color: #343a40;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
}
.footer img{
    background-color: #343a40;
    width: 13px;
    height: 13px;
    margin-top: 5px;
    margin-left: 20px;
}
.footer .img1{
    margin-top: 20px;
}
.footer p{
    display: inline;
    background-color: #343a40;
    color: white;
    margin-left: 10px;
}
.footer .second h1{
    background-color: #343a40;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 20px;
    color: white;
}
.footer .second .img1{
    margin-top: 20px;
}
.footer .second img{
    margin-top: 10px;
    width: 10px;
    height: 10px;
}
.footer .second h3{
    background-color: #343a40;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 5px;
    color: white;
    display: inline;
}
.footer .third h1{
    background-color: #343a40;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 20px;
    color: white;
}
.footer .third .img1{
    margin-top: 20px;
}
.footer .third img{
    margin-top: 10px;
    width: 10px;
    height: 10px;
}
.footer .third h3{
    background-color: #343a40;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 5px;
    color: white;
    display: inline;
}
.footer .fourth h1{
    background-color: #343a40;
    font-size: 15px;
    margin-top: 30px;
    margin-left: 20px;
    color: white;
}
.footer .fourth h3{
    background-color: #343a40;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 20px;
    color: white;
    display: inline;
}
.footer .fourth input{
    margin-left: 18px;
    margin-top: 20px;
    height: 30px;
    width: 150px;
    background-color: white;
    border: 1px solid gray;
    padding-left: 10px;
}
.footer .fourth button{
    background-color: #ffc107;
    border: 1px solid gray;
    height: 32px;
    width: 70px;
    color: rgb(47, 47, 47);
}
.footer .fourth .img1{
    margin-left: 23px;
}
.footer .fourth img{
    background-color: #ffc107;
    margin-left: 5px;
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 1px solid #ffc107;
  
}
@media (max-width:599px){
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 300px);
        margin-top: -1780px;
        height: 1780px;
    }
    .footer .first{
        grid-area: 1/1/2/span 1;
    }
    .footer .second{
        grid-area: 1/2/2/span 2;
    }
    .footer .third{
        grid-area: 2/1/3/span 1;
    }
    .footer .fourth{
        grid-area: 2/2/3/span 2;
    }
}
@media (min-width:600px){

}
@media (min-width:768px){
    .footer{
        display: flex;
        flex-direction: row;
    }
    .footer .second{
        display: none;
    }
    .footer .third{
        margin-left: 3%;
        margin-right: 5%;
    }
}
@media (max-width:700px){
    .footer{
        display: flex;
        flex-direction: row;
    }
    .footer .second{
        display: none;
    }
    .footer .third{
        margin-left: 3%;
        margin-right: 5%;
    }
}
@media (min-width:992px){
    .footer .second{
        display: inline;
    }
}
@media (min-width:992px){
    .footer .first{
        margin-left: 2%;
    }
    .footer .second{
        margin-left: 2%;
        display: inline;
    }
    .footer .third{
        margin-left: 3%;
        margin-right: 5%;
    }
    .footer .fourth{
        margin-left: 3%;
        margin-right: 5%;
    }
}
@media (min-width:1200px){
    .footer .first{
        margin-left: 6%;
    }
}
@media (max-width:663px){
    .footer .third{
        display: none;
    }
    .footer button{
        margin-left: 18px;
    }
    .footer .first h3{
        font-size: 12px;
    }
    .footer .fourth h3{
        font-size: 11px;
    }
}

/* end footer */
/* start media of body */
@media (max-width:600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(13, 1fr);
    }
    .container .filters .price{
        grid-area: 1/1/2/span 1;
        margin-top: -560px;
    }
    .container .filters .color{
        grid-area: 2/1/3/span 1;
    }
    .container .filters .size{
        grid-area: 3/1/4/span 1;
    }
    .container .product1{
        grid-area: 4/1/5/span 1;
        margin-top: -700px;
        height: 500px;
    }
    .container .product2{
        grid-area: 5/1/6/span 1;
        margin-top: -720px;
        height: 500px;
    }
    .container .product3{
        grid-area: 6/1/7/span 1;
        margin-top: -740px;
        height: 500px;
    }
    .container .product4{
        grid-area: 7/1/8/span 1;
        margin-top: -760px;
        height: 500px;
    }
    .container .product5{
        grid-area: 8/1/9/span 1;
        margin-top: -780px;
        height: 500px;
    }
    .container .product6{
        grid-area: 9/1/10/span 1;
        margin-top: -800px;
        height: 500px;
    }
    .container .product7{
        grid-area: 10/1/11/span 1;
        margin-top: -830px;
        height: 500px;
    }
    .container .product8{
        grid-area: 11/1/12/span 1;
        margin-top: -850px;
        height: 500px;
    }
    .container .product9{
        grid-area: 12/1/13/span 1;
        /* margin-top: -100px; */
        /* height: 500px; */
    }
}
@media (min-width:600px){
    .container {
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .container .filters .price{
        grid-area: 1/1/2/span 2;
        margin-top: -550px;
    }
    .container .filters .color{
        grid-area: 2/1/3/span 2;
    }
    .container .filters .size{
        grid-area: 3/1/4/span 2;
    }
    .container .product1{
        grid-area: 4/1/5/span 1;
        margin-top: -600px;
        height: 500px;
    }
    .container .product2{
        grid-area: 4/2/5/span 1;
        margin-top: -600px;
        height: 500px;
    }
    .container .product3{
        grid-area: 5/1/6/span 1;
        margin-top: -600px;
        height: 500px;
    }
    .container .product4{
        grid-area: 5/2/6/span 1;
        margin-top: -600px;
        height: 500px;
    }
    .container .product5{
        grid-area: 6/1/7/span 1;
        margin-top: -600px;
        height: 500px;
    }
    .container .product6{
        grid-area: 6/2/7/span 1;
        margin-top: -600px;
        height: 500px;
    }
    .container .product7{
        grid-area: 7/1/8/span 1;
        margin-top: -600px;
        height: 500px;
    }
    .container .product8{
        grid-area: 7/2/8/span 1;
        margin-top: -600px;
        height: 500px;
    }
    .container .product9{
        grid-area: 7/1/8/span 1;
    }
}
@media (min-width:768px){
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,auto);
        margin-top: 200px;
        row-gap: 550px;
    }
    .container .filters .price{
        width: 35%;
        grid-area: 1/1/2/span 1;
    }
    .container .filters .color{
        width: 35%;
        grid-area: 2/1/3/span 1;
    }
    .container .filters .size{
        width: 35%;
        grid-area: 3/1/4/span 1;
    }
    .container .product1{
        grid-area: 2/2/2/span 1;
        height: 500px;
        width: 80%;
        margin-left: 15%;
    }
    .container .product2{
        grid-area: 2/3/2/span 1;
        height: 500px;
        width: 80%;
    }
    .container .product3{
        grid-area: 3/2/3/span 1;
        height: 500px;
        width: 80%;
        margin-left: 15%;
    }
    .container .product4{
        grid-area: 3/3/3/span 1;
        height: 500px;
        width: 80%;
    }
    .container .product5{
        grid-area: 4/2/4/span 1;
        height: 500px;
        width: 80%;
        margin-left: 15%;
    }
    .container .product6{
        grid-area: 4/3/4/span 1;
        height: 500px;
        width: 80%;
    }
    .container .product7{
        grid-area: 5/2/5/span 1;
        height: 500px;
        width: 80%;
        margin-left: 15%;
    }
    .container .product8{
        grid-area: 5/3/5/span 1;
        height: 500px;
        width: 80%;
    }
    .container .product9{
        display: none;
    }
}
@media (min-width:1200px) {
    .container{
        grid-template-columns: repeat(3,1fr) ;
        grid-template-rows: repeat(3,100px);
        margin-top: 90px;
        row-gap: 450px;
    }
    .container .filters .price{
        width: 35%;
        grid-area: 1/1/2/span 1;
    }
    .container .filters .color{
        width: 35%;
        grid-area: 2/1/3/span 1;
    }
    .container .filters .size{
        width: 35%;
        grid-area: 3/1/4/span 1;
    }
    .container .product1{
        grid-area: 2/2/2/span 1;
        height: 500px;
        width: 80%;
        margin-left: 15%;
    }
    .container .product2{
        grid-area: 2/3/2/span 1;
        height: 500px;
        width: 80%;
    }
    .container .product3{
        grid-area: 3/2/3/span 1;
        height: 500px;
        width: 80%;
        margin-left: 15%;
    }
    .container .product4{
        grid-area: 3/3/3/span 1;
        height: 500px;
        width: 80%;
    }
    .container .product5{
        grid-area: 4/2/4/span 1;
        height: 500px;
        width: 80%;
        margin-left: 15%;
    }
    .container .product6{
        grid-area: 4/3/4/span 1;
        height: 500px;
        width: 80%;
    }
    .container .product7{
        grid-area: 5/2/5/span 1;
        height: 500px;
        width: 80%;
        margin-left: 15%;
        margin-top: -500px;
    }
    .container .product8{
        grid-area: 5/3/5/span 1;
        height: 500px;
        width: 80%;
        margin-top: -500px;
    }
    .container .product9{
        display: none;
    }
}

/* end media of body */